Section "Device" 
  Identifier "Intel Graphics"
  Driver "intel"
EndSection

Section "Monitor"
Identifier "DVI-I-2-2"
Option "DPMS" "false"
EndSection

Section "Monitor"
Identifier "DVI-I-1-1"
Option "DPMS" "false"
EndSection
